<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Another test webpage</title>
</head>

<body>
  <h1 id="title">Another Test Webpage!</h1>
</body>

</html>

<style>
  * {
    overflow: hidden;
  }

  #title {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    display: block;
    -webkit-animation: spin 3s infinite linear;
    overflow: hidden;
    white-space: nowrap;
  }

  @-webkit-keyframes spin {
    0% {
      transform-origin: top left;
      -webkit-transform: rotate(0deg) translate(-50%, -50%);
      font-size: 2rem;
    }

    50% {
      font-size: 20rem;
    }

    100% {
      transform-origin: top left;
      -webkit-transform: rotate(360deg) translate(-50%, -50%);
      font-size: 2rem;
    }
  }
</style>